## SESSION TERMINATION ##
                      ═══════════════════════════

      [YELLOW]NEO6 TN3270 Session Ending[/YELLOW]
      [BLUE]═══════════════════════════════════════════════[/BLUE]

      [GREEN]Thank you for using NEO6 Protocol Server![/GREEN]

      Your TN3270 session has been successfully terminated.
      All connections have been closed cleanly.

      [CYAN]Session Summary:[/CYAN]
      • Protocol:      TN3270E
      • Duration:      02:45:33
      • Screens visited: 5
      • Commands processed: 12

      [PINK]Connection will close automatically in 5 seconds...[/PINK]

      [WHITE]Or press CLEAR to return to welcome screen[/WHITE]

      [TURQUOISE]© 2024 NEO6 Systems - Thank you![/TURQUOISE]
