                        ## NEO6 MAIN MENU ##
                        ═══════════════════════════

      [YELLOW]NEO6 Protocol Server - Navigation Menu[/YELLOW]
      [BLUE]═══════════════════════════════════════════════════[/BLUE]

      [CYAN]Available Options:[/CYAN]

      [WHITE]1.[/WHITE] [GREEN]View Status[/GREEN]        - Enter: [YELLOW]STATUS[/YELLOW]
      [WHITE]2.[/WHITE] [GREEN]Color Test[/GREEN]         - Enter: [YELLOW]COLORS[/YELLOW]  
      [WHITE]3.[/WHITE] [GREEN]System Test[/GREEN]        - Enter: [YELLOW]TEST[/YELLOW]
      [WHITE]4.[/WHITE] [GREEN]Help[/GREEN]               - Enter: [YELLOW]HELP[/YELLOW]
      [WHITE]5.[/WHITE] [GREEN]Welcome Screen[/GREEN]     - Enter: [YELLOW]WELCOME[/YELLOW]
      [WHITE]6.[/WHITE] [GREEN]Exit[/GREEN]               - Enter: [YELLOW]EXIT[/YELLOW]

      [CYAN]Quick Access Keys:[/CYAN]
      [PINK]PF1=Help  PF2=Menu  PF3=Exit  PF12=Cancel[/PINK]

      Enter choice or command: [FIELD:input:15]_______________[/FIELD]

      [TURQUOISE]Type a command name or number and press ENTER[/TURQUOISE]
